ArrayProjectAssignment/Statistics/obj/Statistics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj": {}
  },
  "projects": {
    "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj",
        "projectName": "Statistics",
        "projectPath": "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj",
        "packagesPath": "C:\\Users\\BingBong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BingBong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArrayProjectAssignment/Statistics/obj/Statistics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj": {}
  },
  "projects": {
    "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj",
        "projectName": "Statistics",
        "projectPath": "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\Statistics.csproj",
        "packagesPath": "C:\\Users\\BingBong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BingBong\\Documents\\TUC yrkeshögskola\\Fördjupad programmering\\ArrayProjectAssignment\\ArrayProjectAssignment\\Statistics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BingBong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArrayProjectAssignment/Statistics/obj/Statistics.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "NUnit": {
+              "target": "Package",
+              "version": "[3.13.2, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
